<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Homework 3 Flexbox</title>
  <link href="css/flexbox.css" rel="stylesheet" />
</head>
<body>
  <header>&lt;Header&gt;</header>
  <nav>
    <ul class="flex-container1">
      <li class="flex-item1"><a href="index.html">Home</a></li>
      <li class="flex-item1"><a href="static.html">Static Layout</a></li>
	    <li class="flex-item1"><a href="absolute.html">Absolute Layout</a></li>
      <li class="flex-item1"><a href="relative.html">Relative Layout</a></li>
      <li class="flex-item1"><a href="float.html">Float Layout</a></li>
      <li class="flex-item1"><a href="flexbox.html">Flexbox Layout (Extra Credit)</a></li>
    </ul>
  </nav>
  <aside>&lt;Aside&gt;</aside>
  <article class="flex-container2"> &lt;My Article&gt;
    <section class="flex-item2">&lt;Section One&gt;</section>
    <section class="flex-item2">&lt;Section Two&gt;</section>
  </article>
  
  <footer>&lt;Footer&gt;</footer>
</body>
</html>
